<RCC>
    <qresource prefix="/">
        <file>res/splash.png</file>
        <file>service/Interface.qml</file>
        <file>service/Splash.qml</file>
        <file>gui/html_main.qml</file>
        <file>service/ReaGrid.qml</file>
        <file>gui/GridItem.qml</file>
        <file>service/Service.qml</file>
        <file>gui/GridsModel.qml</file>
        <file>gui/Web.qml</file>
        <file>gui/service/image/QSG.qml</file>
        <file>gui/service/text/TXT.qml</file>
        <file>gui/service/resource__/Resource.qml</file>
        <file>gui/service/3d/SG.qml</file>
        <file>gui/service/echart/chart.qml</file>
        <file>gui/service/html/Web2.qml</file>
        <file>gui/service/midea/Media.qml</file>
        <file>gui/service/optgph/OptGph.qml</file>
        <file>gui/service/optgph/OptGph/inputImage.qml</file>
        <file>gui/service/optgph/OptGph/qmldir</file>
        <file>gui/service/optgph/OptGph/setImageOpacity.qml</file>
        <file>gui/service/optgph/OptGph/showOneImage.qml</file>
        <file>gui/service/optgph/OptGph/Util.qml</file>
        <file>gui/service/optgph/OptGph/ViewMonitor.qml</file>
        <file>gui/service/dpst_train/Deepsight.qml</file>
        <file>gui/service/dpst_anno/DpstQSG.qml</file>
        <file>gui/service/dpst_train/dialog/ViewMap.qml</file>
        <file>gui/service/dpst_train/dialog/VisibleSet.qml</file>
        <file>gui/service/image/dialog/ImageShow.qml</file>
    </qresource>
</RCC>
